{
  "name": "keyspartner-web",
  "version": "1.0.0",
  "type": "module",
  "description": "KEYS & PARTNERS a.s. webová stránka s automatickou integráciou Realsoft cez Netlify Blobs",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build ready'"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.2"
  },
  "author": "KEYS & PARTNERS a.s.",
  "license": "ISC"
}
